/* Resetear los márgenes por defecto */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos generales para el cuerpo del documento */
body {
  margin: 0 auto;
  font-family: 'Montserrat';
}
main{
  padding-top: 70px;
}

/* Estilos para el encabezado */
header {
  display: flex;
  align-items: center;
  width: 100%;
  position: fixed;
  top: 0;
  background-color: #252525;
  max-height: 70px;
  padding: 10px;
  justify-content: space-between;
  z-index: 2;
}

/* Estilos para los enlaces */
a {
  color: #fff;
  font-size: 16px;
  text-decoration: none;
}

/* Estilos para el logo */
.logo {
  display: flex;
  align-items: center;
  margin: 0 10px;
  width: 10%;
}

#logo {
  height: 60px;
}

/* Estilos para la barra de navegación */
nav {
  margin: 0 20px;
}

nav a:hover {
  color: blue;
}

ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-right: 15px;
}

/* Estilos para el formulario de búsqueda */
#busqueda {
  margin: 0 20px;
  max-width: 20%;
}

#busqueda input[type="text"] {
  padding: 10px;
  border-radius: 5px;
  border: none;
}

/* Estilos para el botón de inicio de sesión */
#login {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#login img {
  margin-bottom: 5px;
  height: 40px;
}
/* ------------------------------------------------------------------ */
.portada {
  display: grid;
  margin-top: 0;
  max-height: calc(100vh - 70px);
  position: relative;
  grid-template-areas: 'portada-img cotizador';
  grid-template-columns: 8fr 2fr;
}

.portada img {
  min-width: 700px;
  max-width: 100%;
  max-height: calc(100vh - 70px);
  grid-area: portada-img;
}

.cotizador {
  max-height: calc(100vh - 70px);
  grid-area: cotizador;
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #f1f1f1;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.cotizador-container {
  flex: 1;
  max-height: calc(100% - 90px); /* Agregar la altura máxima del contenedor */
  display: grid;
  grid-template-areas: 
  'auto'
  'moto'
  'hogar'
  'vida'
  'comercio'
  'otros';
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-row-gap: 10px;
  padding: 10px;
}

.cotizador-header {
  padding: 20px;
  background: linear-gradient(to bottom right, #ffffff, #f1f1f1);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid #ccc;
}

.cotizador .caja {
  display: flex;
  background: linear-gradient(to bottom right, #ffffff, #f1f1f1);
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  height: 100%;
  align-items: center;
  justify-content: center;
}


.cotizador .caja:hover {
  transform: scale(1.05);
  color:black;
}

.auto{
  grid-area: auto;
  padding: 10px
}

.moto{
  grid-area: moto;

}

.hogar{
  grid-area: hogar;
}

.vida{
  grid-area: vida;
}

.comercio{
  grid-area: comercio;
}

.otros{
  grid-area: otros;
}

.cotizador-header h3 {
  margin: 0;
  font-size: 24px;
}

.cotizador .caja p {
  line-height: 1.5;
  font-size: 20px;
}

.portada h2{
  position: absolute;
  z-index: 1;
}

/* -------------------------------------------------------------------------- */
#section2 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 40px;
  padding: 50px 0;
  justify-items: center;
  background-color:lightgray;
  padding: 40px 40px;
  width:100%;
}

#section2 h2 {
  grid-column: 1 / -1;
  grid-row: 1 / 1;
  text-align: center;
}

.box1,
.box2,
.box3,
.box4,
.box5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 30px;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.box1:hover,
.box2:hover,
.box3:hover,
.box4:hover,
.box5:hover {
  transform: scale(1.05);
}

.box1 {
  grid-column: 1 / 3;
  grid-row: 2 / 2;
}

.box2 {
  grid-column: 3 / 5;
  grid-row: 2 / 2;
}

.box3 {
  grid-column: 5 / 7;
  grid-row: 2 / 2;
}

.box4 {
  grid-column: 2 / 4;
  grid-row: 3 / 3;
}

.box5 {
  grid-column: 4 / 6;
  grid-row: 3 / 3;
}

.icono-1,
.icono-2,
.icono-3,
.icono-4,
.icono-5 {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
  height: 100px;
}

.box1 h3,
.box2 h3,
.box3 h3,
.box4 h3,
.box5 h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.box1 p,
.box2 p,
.box3 p,
.box4 p,
.box5 p {
  font-size: 16px;
  text-align: center;
  line-height: 1.5;
}

/* -------------------------------------------------------------------------- */
#section3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  padding: 40px 40px;
  background-color:papayawhip;
  width: 100%;
  }
  
  #section3 .box1,
  #section3 .box2,
  #section3 .box3,
  #section3 .box4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 30px;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  width: 200px;
  margin: 20px;
  }

  #section3 .box1{
    grid-column: 1 / 1;
    grid-row: 1 / 1;
  }

  #section3 .box2{
    grid-column: 2 / 2;
    grid-row: 1 / 1;
  }
  #section3 .box3{
    grid-column: 3 / 3;
    grid-row: 1 / 1;
  }
  #section3 .box4{
    grid-column: 4 / 4;
    grid-row: 1 / 1;
  }
  
  #section3 .box1:hover,
  #section3 .box2:hover,
  #section3 .box3:hover,
  #section3 .box4:hover {
  transform: scale(1.05);
  }
  
  #section3 .box1 h3,
  #section3 .box2 h3,
  #section3 .box3 h3,
  #section3 .box4 h3 {
  font-size: 24px;
  margin-bottom: 20px;
  }
  
  #section3 .box1 p,
  #section3 .box2 p,
  #section3 .box3 p,
  #section3 .box4 p {
  font-size: 16px;
  text-align: center;
  line-height: 1.5;
  }
  


/* -------------------------------------------------------------------------- */
.section-4 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

.img-container {
  width: 40%;
  margin-right: 50px;
}

.img-container img {
  display: block;
  width: 100%;
  height: auto;
}

.data-container {
  width: 50%;
}

.row {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.col {
  flex: 1;
}

.icon {
  font-size: 24px;
  margin-right: 10px;
  color: #1e90ff;
}

.name {
  font-size: 18px;
  font-weight: 600;
  margin-right: 10px;
  color: #333;
}

.desc {
  font-size: 16px;
  line-height: 1.4;
  color: #666;
}






#insurance-carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel-container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-gap: 20px;
  overflow-x: hidden;
  margin: 0 auto;
  width: 100%;
}

.carousel-container img {
  max-width: 100%;
  height: auto;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
  z-index: 1;
}

.previous-button {
  left: 20px;
}

.next-button {
  right: 20px;
}

/* -------------------------------------------------------------------------- */


.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #333;
  color: #fff;
}

.footer__center img{
  height: 40px;
}

.footer__left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer__list li {
  margin-bottom: 10px;
}

.footer__list a {
  color: #fff;
  text-decoration: none;
}

.footer__copy {
  margin-top: 10px;
}

.footer__center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer__center img {
  margin-right: 20px;
}

.footer__right {
  display: flex;
  justify-content: flex-end;
}

.footer__right img {
  width: 40px;
  height: 40px;
  margin-left: 20px;
}